@media (max-width: 1240px) {
    .header {
        &__btn {
            margin-right: auto;
        }
    }
    .top {
        &__inner {
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            grid-template-rows: 220px 390px;
        }
        &__title {
            font-size: 40px;
            margin-bottom: 50px;
        }
        &__images {
            max-width:80%;
        }
        &__about {
            padding-top: 40px;
        }
        &__promo {
            background-position: bottom;
            padding-top: 115px;
        }
        &__promo-img {
            max-width: 65%;
        }
        &__promo-title {
            font-size: 18px;
            margin-bottom: 10px;
        }
        &__promo-text {
            margin-bottom: 10px;
        }
        &__promo-title {
            margin-bottom: 10px;
        }
        &__promo-btn {
            margin-bottom: 20px;
        }
    }
    .projects {
        &__inner {
            padding-right: 40px;
        }
        &__slider {
            padding-bottom: 20px;
        }
        &__slide-images {
            width: 48%;
            object-fit: contain;
        }
        &__slider-btn {
            background-color: #3C342E;
            width: 44px;
            height: 30px;
            bottom: 40px;
        }
        .swiper-button-next {
            right: 2px;
        }
        .swiper-button-prev {
            right: 375px;
        }        
    }
    .tariffs {
        &__list li {
            margin-left: 40px;
        }
    }
    .gallery {
        &__inner {
            /*grid-template-rows: 70px 205px 120px;*/
            grid-template-rows: 90px 205px 120px;
        }
    }
    .gall-2 {
        margin-top: -23px;
    }     
    .gall-5 {
        margin-top: -5px;
        align-self: auto;
    }
    .gall-6 {
        height: 85%;
        margin-top: 60px;        
    }  
    .gall-7 {
        margin-top: -17px;
    }       
    .gall-9 {
        margin-top: 15px;
        align-self: auto;
    }
    .gall-10 {
       height: 140%; 
    }
}

@media (max-width: 1020px) {
    .top {
        &__inner {
            grid-template-columns: 2fr 3fr;
            grid-template-rows: 200px 350px;
        }
        &__about {
            padding-top: 40px;
        }
        &__title {
            line-height: 1;
        }
        &__slogan {
            padding-left: 60px;
        }
        &__promo-btn {
            margin-bottom: 10px;
        }
        &__promo-img {
            margin-bottom: 5px;
        }
        &__promo {
            padding-top: 108px;
        }                                
    }
    .about {
        &__wrapper {
            padding-bottom: 50px;
            &::after {
                display: none;
            }
        }
        &__inner {
            padding-bottom: 50px;
            border-radius: 30px;
        }
    }
    .projects {
        margin-top: 0;
        &__inner {
            background-image: none;
            background-color: #8F7E70;
            border-radius: 30px;
            padding: 50px 50px 20px;            
        }
        &__slider {
            margin-top: 0;
        }
        &__slide-title {
            margin-bottom: 30px;
        }
        &__slide-inner {
            flex-wrap: wrap;
        }
        &__slide-images {
            order: -1;
            width: 80%;
            margin: 0 auto;
        }
        &__slide-subtitle {
            max-width: 100%;
        }
        &__slide-text {
            max-width: 100%;
            height: 140px;
        }
        &__slide-info {
            justify-content: right;
        }
        &__slider-btn {
            bottom: 358px;
            width: 60px;
        }
        .swiper-button-next {
            right: 60px;
        }
        .swiper-button-prev {
            right: 520px;
        }        
    }
    .tariffs {
        &__inner {
            display: block;
        }
        &__content-left {
            margin-bottom: 40px;
        }
        &__title {
            font-size: 30px;
        }
    }
    .gallery {
        &__inner {
            grid-template-rows: 30px 200px 100px;
            gap: 10px;
        }
    }
    .gall-2 {
        margin-top: -43px;
    }
    .gall-5 {
        margin-top: 10px;
    }  
    .gall-6 {
        height: 70%;
        margin-top: 86px;
    } 
    .gall-7 {
        margin-top: 1px;
    }         
    .gall-9 {
        margin-top: auto;
        align-self: start;
    }    
}

@media (max-width: 920px) {
    .header {
        &__inner {
            justify-content: flex-end;
        }
        &__btn {
            margin: 20px auto 0 auto;
        }
        &__logo {
            order: -1;
            margin-right: auto;
        }
        &__menu {
            order: -1;
        }
    }
    .footer {
        &__btn {
            margin-left: auto;
            margin-top: 20px;
        }
        &__bottom {
            justify-content: space-between;
        }
        &__logo {
            flex-basis: 100%;
            text-align: center;
        }
        &__btn {
            margin-right: auto;
        }
        &__logo img {
            width: 250px;
        }
    }
}

@media (max-width: 770px) {
    .top {
        &__inner {
            display: block;
        }
        &__about {
            display: block;
            background-image: none;
            background-color: #8F7E70;
            padding: 20px;
            position: relative;
            border-radius: 30px 30px 30px 0;
        }
        &__about:after {
            display: block;
            position: absolute;
            content: '';
            width: 95%;
            height: 136px;
            bottom: -124px;
            left: 0;
            right: 0;
            background-image: url(../images/top-about-bg-part.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        &__slogan {
            padding-left: 0;
        }
        &__title {
            margin-bottom: 30px;
            margin-top: 30px;
        }
        &__images {
            max-width: 100%;
        }
        &__promo {
            padding-top: 144px;
            margin-top: 30px;
        }
        &__promo-btn {
            margin-bottom: 30px;
        }
        &__promo-img {
            margin-bottom: 10px;
            max-width: 100%;
        }
        &__promo-text {
            margin-bottom: 20px;
        }
    }
    .statistics {
        &__list {
            flex-wrap: wrap;
        }
        &__item {
            flex-basis: 100%;
        }
    }
    .about {
        &__inner {
            padding: 50px 20px;
        }
        &__title {
            font-size: 30px;
        }
    }
    .projects {
        margin-bottom: 50px;
        &__inner {
            padding: 50px 20px;
        }
        &__title {
            margin-bottom: 30px;
        }
        &__slider {
            padding-bottom: 0;
        }
        &__slide-title {
            font-size: 30px;
            margin-right: auto;
        }
        &__slide-images {
            width: 100%;
        }
        &__slide-text {
            height: 220px;
        }
        &__slide-info {
            justify-content: space-between;
            gap: 2px;
            li {
                font-size: 16px;
                width: 110px;
                &:last-child {
                    background-size: contain;
                }
            }
        }
        &__slider-btn {
            bottom: 386px;
        }
        .swiper-button-next {
            right: 40px;
        }
        .swiper-button-prev {
            right: 245px;
        }            
    }
    .tariffs {
        &__title {
            line-height: 80px;
        }
        &__btn {
            padding: 12px 30px;
            font-size: 16px;
        }
    }
    .gallery {
        &__inner {
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 30px 206px 123px;
        }
    }
    .gall-2, 
    .gall-3,
    .gall-4,
    .gall-6,
    .gall-7,
    .gall-9,
    .gall-10    
     {
        display: none;
    } 
}


@media (max-width: 560px) {
    .header {
        &__logo img {
            width: 250px;
        }
        &__btn {
            margin-left: auto;
            margin-right: auto;
        }
    }
    .btn {
        padding: 18px 50px;
        font-size: 18px;
    }
    .footer {
        &__contacts-item {
            flex-basis: 100%;
            margin-bottom: 30px;
        }
        &__inner {
            padding: 30px 15px 22px;
        }
    }
    .tariffs {
        &__btn {
            padding: 12px 30px;
            font-size: 16px;
        }
    }    
}

@media (max-width: 420px) {
    .top {
        &__about:after {
            display: none;
        }
    }
    .projects__slider-btn {
        display: none;
    }
}